In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('./cdm_data/visit_occurrence.csv')

In [16]:
df.head()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,36112943,116496,9202,1962-04-13,1962-04-13 01:53:01,1962-04-13,1962-04-13 02:08:01,44818517,NaN,NaN,ac25f574-971c-4685-8034-359a00b09857,0,0,NaN,0,NaN,NaN
1,36112944,116496,9202,1962-04-24,1962-04-24 01:53:01,1962-04-24,1962-04-24 02:08:01,44818517,NaN,NaN,e7e02d9d-d16a-44cc-b3ce-42a5adb60095,0,0,NaN,0,NaN,36112943.0
2,36112954,116496,9202,2002-11-29,2002-11-29 01:53:01,2002-11-29,2002-11-29 02:23:01,44818517,NaN,NaN,2e49b738-ed61-4b93-bc31-4b305985709e,0,0,NaN,0,NaN,36112944.0
3,36112945,116496,9202,2008-11-06,2008-11-06 01:53:01,2008-11-06,2008-11-06 02:08:01,44818517,NaN,NaN,2eccfac7-4443-4daa-901a-b4be10692426,0,0,NaN,0,NaN,36112954.0
4,36112946,116496,9202,2010-11-19,2010-11-19 01:53:01,2010-11-19,2010-11-19 02:43:01,44818517,NaN,NaN,71a06bd9-3d06-4635-88f4-4fe29305c83f,0,0,NaN,0,NaN,36112945.0

In [17]:
df.isna().sum()

visit_occurrence_id                  0
person_id                            0
visit_concept_id                     0
visit_start_date                     0
visit_start_datetime                 0
visit_end_date                       0
visit_end_datetime                   0
visit_type_concept_id                0
provider_id                      41810
care_site_id                     41810
visit_source_value                   0
visit_source_concept_id              0
admitting_source_concept_id          0
admitting_source_value           41810
discharge_to_concept_id              0
discharge_to_source_value        41810
preceding_visit_occurrence_id     1000
dtype: int64

In [18]:
df.drop(['provider_id','care_site_id','admitting_source_value','discharge_to_source_value'], axis=1, inplace=True)

In [19]:
df.head(3)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,discharge_to_concept_id,preceding_visit_occurrence_id
0,36112943,116496,9202,1962-04-13,1962-04-13 01:53:01,1962-04-13,1962-04-13 02:08:01,44818517,ac25f574-971c-4685-8034-359a00b09857,0,0,0,NaN
1,36112944,116496,9202,1962-04-24,1962-04-24 01:53:01,1962-04-24,1962-04-24 02:08:01,44818517,e7e02d9d-d16a-44cc-b3ce-42a5adb60095,0,0,0,36112943.0
2,36112954,116496,9202,2002-11-29,2002-11-29 01:53:01,2002-11-29,2002-11-29 02:23:01,44818517,2e49b738-ed61-4b93-bc31-4b305985709e,0,0,0,36112944.0

In [25]:
df_visit.drop(['visit_start_date','visit_end_date','visit_type_concept_id','visit_source_value','visit_source_concept_id'], axis=1, inplace=True)

KeyError: "['visit_start_date' 'visit_end_date' 'visit_type_concept_id'\n 'visit_source_value' 'visit_source_concept_id'] not found in axis"

In [44]:
df_visit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41810 entries, 0 to 41809
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   visit_occurrence_id   41810 non-null  int64
 1   person_id             41810 non-null  int64
 2   visit_concept_id      41810 non-null  int64
 3   visit_start_datetime  41810 non-null  object
 4   visit_end_datetime    41810 non-null  object
dtypes: int64(3), object(2)
memory usage: 1.6+ MB

In [32]:
df_visit.drop(df_visit.iloc[:,5:], axis=1, inplace=True)
df_visit

,visit_occurrence_id,person_id,visit_concept_id,visit_start_datetime,visit_end_datetime
0,36112943,116496,9202,1962-04-13 01:53:01,1962-04-13 02:08:01
1,36112944,116496,9202,1962-04-24 01:53:01,1962-04-24 02:08:01
2,36112954,116496,9202,2002-11-29 01:53:01,2002-11-29 02:23:01
3,36112945,116496,9202,2008-11-06 01:53:01,2008-11-06 02:08:01
4,36112946,116496,9202,2010-11-19 01:53:01,2010-11-19 02:43:01
...,...,...,...,...,...
41805,48895529,2781995,9202,2018-02-14 15:20:07,2018-02-14 15:50:07
41806,48895530,2781995,9202,2019-02-20 15:20:07,2019-02-20 15:50:07
41807,48895520,2781995,9202,2019-08-30 15:20:07,2019-08-30 15:35:07
41808,48895531,2781995,9202,2020-02-26 15:20:07,2020-02-26 15:35:07
41809,48895521,2781995,9202,2020-03-08 15:20:07,2020-03-08 16:07:07

In [33]:
df_con = pd.read_csv('./cdm_data/condition_occurrence.csv')
df_con

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value,condition_status_concept_id
0,1466183,116496,0,2002-11-29,2002-11-29 00:00:00,NaN,NaN,32020,NaN,NaN,36112954,0,162864005,4060985,NaN,0
1,1466184,116496,0,2020-03-04,2020-03-04 00:00:00,2020-03-04,2020-03-04 00:00:00,32020,NaN,NaN,36112952,0,840544004,37311060,NaN,0
2,1466185,116496,81151,2015-03-24,2015-03-24 00:00:00,2015-04-14,2015-04-14 00:00:00,32020,NaN,NaN,7021052,0,44465007,81151,NaN,0
3,1466186,116496,260139,2012-10-23,2012-10-23 00:00:00,2012-10-30,2012-10-30 00:00:00,32020,NaN,NaN,36112948,0,10509002,260139,NaN,0
4,1466187,116496,312437,2020-03-04,2020-03-04 00:00:00,2020-04-04,2020-04-04 00:00:00,32020,NaN,NaN,36112952,0,267036007,312437,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12162,35049923,2781995,4112343,2010-07-08,2010-07-08 00:00:00,2010-07-19,2010-07-19 00:00:00,32020,NaN,NaN,48895518,0,195662009,4112343,NaN,0
12163,35049924,2781995,4112343,2012-10-08,2012-10-08 00:00:00,2012-10-19,2012-10-19 00:00:00,32020,NaN,NaN,48895519,0,195662009,4112343,NaN,0
12164,35049925,2781995,4147326,2020-03-09,2020-03-09 00:00:00,2020-04-05,2020-04-05 00:00:00,32020,NaN,NaN,48895521,0,267102003,4147326,NaN,0
12165,35049926,2781995,37311061,2020-03-09,2020-03-09 00:00:00,2020-04-05,2020-04-05 00:00:00,32020,NaN,NaN,48895521,0,840539006,37311061,NaN,0
12166,35049927,2781995,40481087,2019-08-31,2019-08-31 00:00:00,2019-09-21,2019-09-21 00:00:00,32020,NaN,NaN,48895520,0,444814009,40481087,NaN,0

In [35]:
df_con = df_con[['person_id','condition_concept_id','condition_start_datetime','condition_end_datetime']]
df_con

,person_id,condition_concept_id,condition_start_datetime,condition_end_datetime
0,116496,0,2002-11-29 00:00:00,NaN
1,116496,0,2020-03-04 00:00:00,2020-03-04 00:00:00
2,116496,81151,2015-03-24 00:00:00,2015-04-14 00:00:00
3,116496,260139,2012-10-23 00:00:00,2012-10-30 00:00:00
4,116496,312437,2020-03-04 00:00:00,2020-04-04 00:00:00
...,...,...,...,...
12162,2781995,4112343,2010-07-08 00:00:00,2010-07-19 00:00:00
12163,2781995,4112343,2012-10-08 00:00:00,2012-10-19 00:00:00
12164,2781995,4147326,2020-03-09 00:00:00,2020-04-05 00:00:00
12165,2781995,37311061,2020-03-09 00:00:00,2020-04-05 00:00:00
12166,2781995,40481087,2019-08-31 00:00:00,2019-09-21 00:00:00

In [37]:
df_con.isna().sum()

person_id                      0
condition_concept_id           0
condition_start_datetime       0
condition_end_datetime      3909
dtype: int64

In [39]:
df_drug = pd.read_csv('./cdm_data/drug_exposure.csv')
df_drug

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_start_datetime,drug_exposure_end_date,drug_exposure_end_datetime,verbatim_end_date,drug_type_concept_id,stop_reason,...,sig,route_concept_id,lot_number,provider_id,visit_occurrence_id,visit_detail_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,40900862,26922,19073183,2017-05-04,2017-05-04 01:41:54,2017-05-18,2017-05-18 01:41:54,2017-05-18,38000177,NaN,...,NaN,0,0,0,99499216,0,308182,19073183,NaN,NaN
1,40757313,2955,40231925,2016-07-24,2016-07-24 13:28:53,2016-09-23,2016-09-23 13:28:53,2016-09-23,38000177,NaN,...,NaN,0,0,0,9251642,0,1049221,40231925,NaN,NaN
2,52808614,2955,40229134,2015-04-02,2015-04-02 13:28:53,2015-04-16,2015-04-16 13:28:53,2015-04-16,38000177,NaN,...,NaN,0,0,0,57618650,0,1043400,40229134,NaN,NaN
3,52808615,2955,1115171,2016-07-24,2016-07-24 13:28:53,2016-08-23,2016-08-23 13:28:53,2016-08-23,38000177,NaN,...,NaN,0,0,0,9251642,0,849574,1115171,NaN,NaN
4,111107864,2955,40213154,2011-04-04,2011-04-04 13:28:53,2011-04-04,2011-04-04 13:28:53,2011-04-04,581452,NaN,...,NaN,0,0,0,57618654,0,140,40213154,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46574,148374278,2845932,40213154,2016-09-19,2016-09-19 19:24:10,2016-09-19,2016-09-19 19:24:10,2016-09-19,581452,NaN,...,NaN,0,0,0,26242297,0,140,40213154,NaN,NaN
46575,148374279,2845932,40213154,2017-09-25,2017-09-25 19:24:10,2017-09-25,2017-09-25 19:24:10,2017-09-25,581452,NaN,...,NaN,0,0,0,26242298,0,140,40213154,NaN,NaN
46576,148374280,2845932,40213154,2018-10-01,2018-10-01 19:24:10,2018-10-01,2018-10-01 19:24:10,2018-10-01,581452,NaN,...,NaN,0,0,0,26242299,0,140,40213154,NaN,NaN
46577,148374281,2845932,40213227,2018-10-01,2018-10-01 19:24:10,2018-10-01,2018-10-01 19:24:10,2018-10-01,581452,NaN,...,NaN,0,0,0,26242299,0,113,40213227,NaN,NaN
46578,148374282,2845932,40213154,2019-10-07,2019-10-07 19:24:10,2019-10-07,2019-10-07 19:24:10,2019-10-07,581452,NaN,...,NaN,0,0,0,26242300,0,140,40213154,NaN,NaN

In [40]:
df_drug = df_drug[['person_id','drug_concept_id','drug_exposure_start_datetime','drug_exposure_end_datetime','visit_occurrence_id']]
df_drug.head()

,person_id,drug_concept_id,drug_exposure_start_datetime,drug_exposure_end_datetime,visit_occurrence_id
0,26922,19073183,2017-05-04 01:41:54,2017-05-18 01:41:54,99499216
1,2955,40231925,2016-07-24 13:28:53,2016-09-23 13:28:53,9251642
2,2955,40229134,2015-04-02 13:28:53,2015-04-16 13:28:53,57618650
3,2955,1115171,2016-07-24 13:28:53,2016-08-23 13:28:53,9251642
4,2955,40213154,2011-04-04 13:28:53,2011-04-04 13:28:53,57618654

In [42]:
df_visit.head()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_datetime,visit_end_datetime
0,36112943,116496,9202,1962-04-13 01:53:01,1962-04-13 02:08:01
1,36112944,116496,9202,1962-04-24 01:53:01,1962-04-24 02:08:01
2,36112954,116496,9202,2002-11-29 01:53:01,2002-11-29 02:23:01
3,36112945,116496,9202,2008-11-06 01:53:01,2008-11-06 02:08:01
4,36112946,116496,9202,2010-11-19 01:53:01,2010-11-19 02:43:01

In [43]:
df_con.head()

,person_id,condition_concept_id,condition_start_datetime,condition_end_datetime
0,116496,0,2002-11-29 00:00:00,NaN
1,116496,0,2020-03-04 00:00:00,2020-03-04 00:00:00
2,116496,81151,2015-03-24 00:00:00,2015-04-14 00:00:00
3,116496,260139,2012-10-23 00:00:00,2012-10-30 00:00:00
4,116496,312437,2020-03-04 00:00:00,2020-04-04 00:00:00

In [53]:
df_visit_a = df_visit[df_visit.visit_concept_id == 9201]

In [69]:
df_visit_a.groupby('person_id').size().sort_values(ascending=False)

person_id
112670     61
795565     47
1580573    47
989708     47
174786     43
           ..
1333931     1
1359167     1
1399343     1
1403320     1
2843890     1
Length: 341, dtype: int64

In [70]:
df_visit_a.head(2)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_datetime,visit_end_datetime
31,3824839,886110,9201,2017-08-10 00:45:08,2017-08-11 00:45:08
33,1945880,886110,9201,2017-08-17 00:45:08,2017-08-18 01:04:08

In [71]:
import datetime as dt

In [73]:
df_visit_a['visit_start_datetime'] = pd.to_datetime(df_visit_a['visit_start_datetime'], format='%Y-%m-%d %H:%M:%S', errors='raise')

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13828/1610371333.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_visit_a['visit_start_datetime'] = pd.to_datetime(df_visit_a['visit_start_datetime'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [74]:
df_visit_a['visit_end_datetime'] = pd.to_datetime(df_visit_a['visit_end_datetime'], format='%Y-%m-%d %H:%M:%S', errors='raise')

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13828/2199421076.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_visit_a['visit_end_datetime'] = pd.to_datetime(df_visit_a['visit_end_datetime'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [75]:
df_visit_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 31 to 41670
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   visit_occurrence_id   1309 non-null   int64
 1   person_id             1309 non-null   int64
 2   visit_concept_id      1309 non-null   int64
 3   visit_start_datetime  1309 non-null   datetime64[ns]
 4   visit_end_datetime    1309 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 61.4 KB

In [81]:
df_visit_a['end_year'] = df_visit_a['visit_end_datetime'].dt.year

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13828/2348488825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_visit_a['end_year'] = df_visit_a['visit_end_datetime'].dt.year

In [82]:
df_visit_a['end_month'] = df_visit_a['visit_end_datetime'].dt.month

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_13828/2177770682.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_visit_a['end_month'] = df_visit_a['visit_end_datetime'].dt.month

In [108]:
df_visit_a = df_visit_a.sort_values('visit_end_datetime')

In [109]:
df_visit_a.groupby('person_id').first()

,visit_occurrence_id,visit_concept_id,visit_start_datetime,visit_end_datetime,end_year,end_month
person_id,,,,,,
13605,4278654,9201,2020-03-18 19:10:24,2020-03-30 01:33:24,2020,3
31196,165044,9201,2020-03-06 18:39:31,2020-03-16 03:21:31,2020,3
38036,2642282,9201,2020-03-08 13:30:32,2020-03-18 19:44:32,2020,3
40315,909033,9201,1967-06-15 21:21:36,1967-06-16 21:21:36,1967,6
42695,2760472,9201,1933-05-07 02:12:05,1933-05-08 03:02:05,1933,5
...,...,...,...,...,...,...
2826204,3426623,9201,2002-03-10 09:11:25,2002-03-11 09:11:25,2002,3
2832949,3331399,9201,2005-05-03 08:31:39,2005-05-04 08:31:39,2005,5
2833968,2359077,9201,2020-02-14 01:10:14,2020-02-24 06:50:14,2020,2
2840192,2866015,9201,2020-03-08 17:09:09,2020-03-17 22:47:09,2020,3
2843890,2800532,9201,2020-03-08 03:59:43,2020-03-19 10:16:43,2020,3

In [107]:
df_visit_a.groupby('person_id').get_group(2826204)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_datetime,visit_end_datetime,end_year,end_month
34269,3426623,2826204,9201,2002-03-10 09:11:25,2002-03-11 09:11:25,2002,3
34272,4812881,2826204,9201,2010-12-02 09:11:25,2010-12-03 09:36:25,2010,12
34275,3996989,2826204,9201,2011-10-28 09:11:25,2011-10-29 09:37:25,2011,10
34277,1070014,2826204,9201,2012-09-22 09:11:25,2012-09-23 09:37:25,2012,9
34280,4194573,2826204,9201,2013-09-17 09:11:25,2013-09-18 09:36:25,2013,9
34283,4109026,2826204,9201,2014-08-13 09:11:25,2014-08-14 09:36:25,2014,8
34285,3339119,2826204,9201,2015-07-09 09:11:25,2015-07-10 09:41:25,2015,7
34287,3986470,2826204,9201,2016-06-03 09:11:25,2016-06-04 09:39:25,2016,6
34292,4910201,2826204,9201,2017-05-29 09:11:25,2017-05-30 09:34:25,2017,5
34294,337247,2826204,9201,2018-05-24 09:11:25,2018-05-25 09:42:25,2018,5
34297,4098440,2826204,9201,2019-04-19 09:11:25,2019-04-20 09:35:25,2019,4
34300,3000320,2826204,9201,2020-04-13 09:11:25,2020-04-14 09:34:25,2020,4

In [110]:
df_visit_a.groupby('person_id').apply(lambda x:df_visit_a.sort_values('visit_end_datetime'))

                 visit_occurrence_id  person_id  visit_concept_id  \
person_id
13605     7455               2760472      42695              9201
          19834              4379611     275512              9201
          35706              1199913     749873              9201
          27911              2944441    2402786              9201
          14828               207239    1419131              9201
...                              ...        ...               ...
2843890   36243               840971    2294787              9201
          38001              5009866     942847              9201
          5052               1642847    1603013              9201
          26119              3248517     246311              9201
          29448               543285     174786              9201

                visit_start_datetime  visit_end_datetime  end_year  end_month
person_id
13605     7455   1933-05-07 02:12:05 1933-05-08 03:02:05      1933          5
          19834  1941-06-22 09:06:38 1941-06-26 10:11:38      1941          6
          35706  1942-09-29 16:34:13 1942-10-02 17:17:13      1942         10
          27911  1943-04-24 01:55:08 1943-04-26 02:40:08      1943          4
          14828  1958-01-10 01:22:08 1958-01-12 02:22:08      1958          1
...                              ...                 ...       ...        ...
2843890   36243  2020-06-01 17:41:10 2020-06-02 17:41:10      2020          6
          38001  2020-06-04 13:52:27 2020-06-05 14:07:27      2020          6
          5052   2020-06-08 12:28:56 2020-06-09 14:28:56      2020          6
          26119  2020-06-09 15:37:29 2020-06-10 15:37:29      2020          6
          29448  2020-06-11 07:06:39 2020-06-12 07:21:39      2020          6

[446369 rows x 7 columns]

In [111]:
df_visit_a.groupby('person_id').apply(lambda x:df_visit_a.sort_values('visit_end_datetime')).iloc[1,:]

visit_occurrence_id                 4379611
person_id                            275512
visit_concept_id                       9201
visit_start_datetime    1941-06-22 09:06:38
visit_end_datetime      1941-06-26 10:11:38
end_year                               1941
end_month                                 6
Name: (13605, 19834), dtype: object