In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(5,5), index=['a','b','c','d','e'], \
             columns=['one','two','three','four','five'])

In [6]:
df.iloc[1:3, 1] = np.nan
df.iloc[2, 2:4] = np.nan
df

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025       NaN  0.537371  0.765042 -1.976749
c -0.618679       NaN       NaN       NaN -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [7]:
df.isnull()

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [9]:
# null값 합
df.isnull().sum()

df.isnull().sum().sum()

4

In [10]:
# nan값이 잇는 row를 삭제
df.isnull().sum(axis=1)

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [11]:
# nan값이 잇는 row를 삭제

df.dropna()

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [13]:
# nan이 있는 column을 지우고 싶음
df.dropna(axis=1)

        one      five
a  1.413962 -1.894313
b -2.383025 -1.976749
c -0.618679 -1.067703
d  0.927803  0.205989
e  0.645421 -0.196437

In [14]:
# 전체 데이터가 nan인 경우만 삭제
df.dropna(how = 'all')

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025       NaN  0.537371  0.765042 -1.976749
c -0.618679       NaN       NaN       NaN -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [15]:
# non을 가진 row의 데이터가 3개 이상이면 삭제 하지마
df.dropna(thresh = 3)

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025       NaN  0.537371  0.765042 -1.976749
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [17]:
# non 값을 0으로 채우기
df.fillna(0)

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025  0.000000  0.537371  0.765042 -1.976749
c -0.618679  0.000000  0.000000  0.000000 -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [18]:
# 앞에있는 값으로 non값을 채우라
df.fillna(method='ffill')

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025 -0.883819  0.537371  0.765042 -1.976749
c -0.618679 -0.883819  0.537371  0.765042 -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [21]:
# 뒤에있는 값으로 non값을 채우라
df.fillna(method='bfill')

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025  0.630381  0.537371  0.765042 -1.976749
c -0.618679  0.630381 -0.094526 -1.001700 -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [23]:
# column 평균값으로 채우기??????row??
df.fillna(df.mean())

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025 -0.188229  0.537371  0.765042 -1.976749
c -0.618679 -0.188229 -0.016366 -0.520264 -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [25]:
# ????? 평균채우기라는데 뭔 평균이라는지
df.interpolate()

        one       two     three      four      five
a  1.413962 -0.883819 -0.611789 -0.841305 -1.894313
b -2.383025 -0.379085  0.537371  0.765042 -1.976749
c -0.618679  0.125648  0.221422 -0.118329 -1.067703
d  0.927803  0.630381 -0.094526 -1.001700  0.205989
e  0.645421 -0.311249  0.103479 -1.003092 -0.196437

In [33]:
data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

ta = pd.DataFrame(data)
ta.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [36]:
# 팀별로 포인트의 평균값??????????
ta.groupby('Team')['Points'].mean()

Team
Devils    768.000000
Giant     812.000000
Kings     761.666667
Riders    762.250000
Royals    752.500000
Name: Points, dtype: float64

In [39]:
# Team별로 가장 좋은 ranking을 뽑는다
ta.groupby('Team')['Rank'].min()

Team
Devils    2
Giant     4
Kings     1
Riders    1
Royals    1
Name: Rank, dtype: int64

In [40]:
#  연도별 최고 점수는
ta.groupby('Year')['Points'].max()

Year
2014    876
2015    812
2016    756
2017    788
Name: Points, dtype: int64

In [41]:
# 팀별 데이터 각각 몇개 인가?
ta.groupby('Team')['Points'].count()

Team
Devils    2
Giant     1
Kings     3
Riders    4
Royals    2
Name: Points, dtype: int64

In [44]:
# 팀별, 연도별 포인트 최고점은?
ta.groupby(['Team','Year'])['Points'].max()

Team    Year
Devils  2014    863
        2015    673
Giant   2015    812
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [51]:
ta = pd.read_csv('./data/phone_data.csv', index_col=0)    # index_col=0 인덱스 바꾸기(이중 인덱스에서 하나로)
tt = pd.DataFrame(ta)
tt.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [50]:
#  월별 통신 이용시간의 합을 계산
tt.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [56]:
#  월별 통화 시간의 합
tt[tt['item']=='call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [57]:
# 아이템별 이용시간 합
tt.groupby('item')['duration'].sum()

item
call    92321.00
data     5164.35
sms       292.00
Name: duration, dtype: float64

In [59]:
#  월별 아이템별 이용건수
tt.groupby(['month','item'])['duration'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: duration, dtype: int64

In [61]:
# 테이블 형식  하나의 인덱스를  column으로 뺌
tt.groupby(['month','item'])['duration'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [6]:
d = {'a':[10,20,30],'b':[20,30,40],'c':[50,60,70]}
dd = pd.DataFrame(d)
dd

# 값에 2씩 곱해주기
dd['a'].apply(lambda x:x**2)

0    100
1    400
2    900
Name: a, dtype: int64

In [19]:
d = pd.read_csv('./data/phone_data.csv', index_col=0)
dd = pd.DataFrame(d)
dd.head()

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [26]:
# 연도만 뽑고 싶을때
dd.apply(dd['month'][0])

AttributeError: '2014-11' is not a valid function for 'DataFrame' object

In [60]:
# duration 소숫점 첫째자리 반올림

# duration을 정수로 바꾸기

ff = pd.read_csv('./data/EcommercePurchases')

# 도메인 뽑기

# value_counts()

#  오전 구매건수와 오후 구매 건수를 계산하시오

#  고객들이 사용하는 브라우저 종류별 갯수를 출력하시오

raw_data = {
    'subject_id': ['1','2','3','4','5','7','8','9','10','11'],
    'test_score': [51,13,16,71,63,74,90,88,87,99]
    
}
df_a = pd.DataFrame(raw_data)
df_a

raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
    
}
df_b = pd.DataFrame(raw_data)
df_b

# 비어있는 내용은 nan표시

ff = pd.read_csv('./data/EcommercePurchases')

per = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [ ]:
# null값 합

# nan값이 잇는 row를 삭제

# nan이 있는 column을 지우고 싶음

# 전체 데이터가 nan인 경우만 삭제

# non을 가진 row의 데이터가 3개 이상이면 삭제 하지마

# non 값을 0으로 채우기

# 앞에있는 값으로 non값을 채우라

# 뒤에있는 값으로 non값을 채우라

# column 평균값으로 채우기??????row??

# ????? 평균채우기라는데 뭔 평균이라는지

data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

# 팀별로 포인트의 평균값??????????

# Team별로 가장 좋은 ranking을 뽑는다

#  연도별 최고 점수는

# 팀별 데이터 각각 몇개 인가?

# 팀별, 연도별 포인트 최고점은?

tt = pd.read_csv('./data/phone_data.csv', index_col=0)    # index_col=0 인덱스 바꾸기(이중 인덱스에서 하나로)
tt

#  월별 통신 이용시간의 합을 계산

#  월별 통화 시간의 합

# 아이템별 이용시간 합

#  월별 아이템별 이용건수

# 테이블 형식  하나의 인덱스를  column으로 뺌


d = {'a':[10,20,30],'b':[20,30,40],'c':[50,60,70]}
dd = pd.DataFrame(d)
dd

# 값에 2씩 곱해주기

dd = pd.read_csv('./data/phone_data.csv', index_col=0)
dd

# 연도만 뽑고 싶을때

# duration 소숫점 첫째자리 반올림

# duration을 정수로 바꾸기

ff = pd.read_csv('./data/EcommercePurchases')

# 도메인 뽑기

# value_counts()

#  오전 구매건수와 오후 구매 건수를 계산하시오

#  고객들이 사용하는 브라우저 종류별 갯수를 출력하시오

raw_data = {
    'subject_id': ['1','2','3','4','5','7','8','9','10','11'],
    'test_score': [51,13,16,71,63,74,90,88,87,99]
    
}
df_a = pd.DataFrame(raw_data)
df_a

raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
    
}
df_b = pd.DataFrame(raw_data)
df_b

# 비어있는 내용은 nan표시

ff = pd.read_csv('./data/EcommercePurchases')

per = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [ ]:
# null값 합

# nan값이 잇는 row를 삭제

# nan이 있는 column을 지우고 싶음

# 전체 데이터가 nan인 경우만 삭제

# non을 가진 row의 데이터가 3개 이상이면 삭제 하지마

# non 값을 0으로 채우기

# 앞에있는 값으로 non값을 채우라

# 뒤에있는 값으로 non값을 채우라

# column 평균값으로 채우기??????row??

# ????? 평균채우기라는데 뭔 평균이라는지

data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'Giant', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(data)
df

# 팀별로 포인트의 평균값??????????

# Team별로 가장 좋은 ranking을 뽑는다

#  연도별 최고 점수는

# 팀별 데이터 각각 몇개 인가?

# 팀별, 연도별 포인트 최고점은?

tt = pd.read_csv('./data/phone_data.csv', index_col=0)    # index_col=0 인덱스 바꾸기(이중 인덱스에서 하나로)
tt

#  월별 통신 이용시간의 합을 계산

#  월별 통화 시간의 합

# 아이템별 이용시간 합

#  월별 아이템별 이용건수

# 테이블 형식  하나의 인덱스를  column으로 뺌


d = {'a':[10,20,30],'b':[20,30,40],'c':[50,60,70]}
dd = pd.DataFrame(d)
dd

# 값에 2씩 곱해주기

dd = pd.read_csv('./data/phone_data.csv', index_col=0)
dd

# 연도만 뽑고 싶을때

# duration 소숫점 첫째자리 반올림

# duration을 정수로 바꾸기

ff = pd.read_csv('./data/EcommercePurchases')

# 도메인 뽑기

# value_counts()

#  오전 구매건수와 오후 구매 건수를 계산하시오

#  고객들이 사용하는 브라우저 종류별 갯수를 출력하시오

raw_data = {
    'subject_id': ['1','2','3','4','5','7','8','9','10','11'],
    'test_score': [51,13,16,71,63,74,90,88,87,99]
    
}
df_a = pd.DataFrame(raw_data)
df_a

raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
    
}
df_b = pd.DataFrame(raw_data)
df_b

# 비어있는 내용은 nan표시

ff = pd.read_csv('./data/EcommercePurchases')

per = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [ ]:
tt.describe()    # 뭔가가 숫자인 경우에만???     이거 뭐양???

tt['date'] = pd.to_datetime(tt['date'])         # date 날짜형식으로 바꿔주기